<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Silicon" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="Qcp-da-Tnd" id="taN-ft-TwY"/>
                <outlet property="dropView" destination="YHH-4l-Q5Y" id="cXt-cA-utl"/>
                <outlet property="window" destination="QvC-M9-y7g" id="yxo-wI-Bda"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Silicon" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <value key="minSize" type="size" width="800" height="500"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Uf-5D-8gz">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-bP-FgM">
                                <rect key="frame" x="18" y="8" width="158" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Discovering Applications" id="75x-lv-fyN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.loading" id="4To-8T-cRB">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-ab-9UO">
                                <rect key="frame" x="182" y="8" width="16" height="16"/>
                                <connections>
                                    <binding destination="-2" name="animate" keyPath="self.loading" id="Hnu-fq-KdU"/>
                                    <binding destination="-2" name="hidden" keyPath="self.loading" id="buq-CT-DMZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-jP-9JT">
                                <rect key="frame" x="204" y="8" width="44" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Label" id="Gq8-U7-YhA">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="AccentColor"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.appCount" id="hSe-Vf-D7u">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">Silicon.NumberToString</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="hidden" keyPath="self.loading" id="U3M-c9-ddB">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-Y6-9ZD">
                                <rect key="frame" x="0.0" y="32" width="800" height="468"/>
                                <clipView key="contentView" id="Efa-ON-acQ">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="468"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="Kj8-rS-OGp">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="468"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="768" minWidth="40" maxWidth="1000" id="LAB-fP-PpS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Dqz-zi-OO1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="TLi-52-QMS">
                                                            <rect key="frame" x="18" y="0.0" width="763" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-f0-jB3">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="F1M-Z2-sKN"/>
                                                                        <constraint firstAttribute="width" constant="40" id="KmS-nX-VHT"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="q0n-eJ-QdP"/>
                                                                    <connections>
                                                                        <binding destination="TLi-52-QMS" name="value" keyPath="objectValue.icon" id="NVS-SP-IS0"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-7c-ao5">
                                                                    <rect key="frame" x="46" y="27" width="40" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="qSw-xi-vIx">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="TLi-52-QMS" name="value" keyPath="objectValue.name" id="R5O-QG-51t"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-ag-57P">
                                                                    <rect key="frame" x="46" y="9" width="33" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="off-hv-Yhe">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="TLi-52-QMS" name="value" keyPath="objectValue.path" id="3FL-hy-Zox"/>
                                                                    </connections>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-nc-GyI">
                                                                    <rect key="frame" x="663" y="10" width="106" height="27"/>
                                                                    <buttonCell key="cell" type="push" title="Show in Finder" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sbU-hg-1H7">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="TLi-52-QMS" name="target" keyPath="objectValue" id="M7f-wo-kkx">
                                                                            <dictionary key="options">
                                                                                <string key="NSSelectorName">showInFinder:</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aB3-f0-jB3" secondAttribute="bottom" constant="5" id="3pl-6q-FaS"/>
                                                                <constraint firstAttribute="trailing" secondItem="yLC-nc-GyI" secondAttribute="trailing" id="6Js-uT-MsY"/>
                                                                <constraint firstItem="aB3-f0-jB3" firstAttribute="leading" secondItem="TLi-52-QMS" secondAttribute="leading" id="FrV-27-geI"/>
                                                                <constraint firstItem="aYc-7c-ao5" firstAttribute="leading" secondItem="aB3-f0-jB3" secondAttribute="trailing" constant="8" symbolic="YES" id="LpE-Cc-ylT"/>
                                                                <constraint firstItem="UQx-ag-57P" firstAttribute="leading" secondItem="aB3-f0-jB3" secondAttribute="trailing" constant="8" symbolic="YES" id="P3i-UV-jco"/>
                                                                <constraint firstItem="yLC-nc-GyI" firstAttribute="centerY" secondItem="aB3-f0-jB3" secondAttribute="centerY" id="S4a-PD-kov"/>
                                                                <constraint firstItem="UQx-ag-57P" firstAttribute="bottom" secondItem="aB3-f0-jB3" secondAttribute="bottom" constant="-4" id="aCj-XD-mpL"/>
                                                                <constraint firstItem="aB3-f0-jB3" firstAttribute="top" secondItem="TLi-52-QMS" secondAttribute="top" constant="5" id="ceG-ah-EuO"/>
                                                                <constraint firstItem="aYc-7c-ao5" firstAttribute="top" secondItem="aB3-f0-jB3" secondAttribute="top" constant="2" id="mGp-g8-PP4"/>
                                                                <constraint firstItem="yLC-nc-GyI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aYc-7c-ao5" secondAttribute="trailing" constant="8" symbolic="YES" id="sFf-dH-wLH"/>
                                                                <constraint firstItem="yLC-nc-GyI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UQx-ag-57P" secondAttribute="trailing" constant="8" symbolic="YES" id="xqQ-tJ-zMn"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="Qcp-da-Tnd" name="content" keyPath="arrangedObjects" id="5UM-Qf-u3o"/>
                                                <binding destination="Qcp-da-Tnd" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="5UM-Qf-u3o" id="ydN-pd-0wv"/>
                                                <binding destination="Qcp-da-Tnd" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="ydN-pd-0wv" id="WPG-2o-6fi"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Eop-2D-AeR">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.0087621048875496828" horizontal="NO" id="iiV-w6-U4q">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JQk-Y6-9ZD" firstAttribute="top" secondItem="1Uf-5D-8gz" secondAttribute="top" id="6WW-yD-d3n"/>
                            <constraint firstAttribute="bottom" secondItem="ab6-bP-FgM" secondAttribute="bottom" constant="8" id="Kcd-Bn-qzg"/>
                            <constraint firstItem="JQk-Y6-9ZD" firstAttribute="leading" secondItem="1Uf-5D-8gz" secondAttribute="leading" id="KjU-mV-mv9"/>
                            <constraint firstItem="ab6-bP-FgM" firstAttribute="leading" secondItem="1Uf-5D-8gz" secondAttribute="leading" constant="20" symbolic="YES" id="RD4-8D-yrk"/>
                            <constraint firstItem="U5b-ab-9UO" firstAttribute="centerY" secondItem="ab6-bP-FgM" secondAttribute="centerY" id="dTS-uF-GvI"/>
                            <constraint firstItem="bVA-jP-9JT" firstAttribute="leading" secondItem="U5b-ab-9UO" secondAttribute="trailing" constant="8" symbolic="YES" id="mbG-dL-Tj6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVA-jP-9JT" secondAttribute="trailing" constant="20" symbolic="YES" id="ny1-Q9-KhQ"/>
                            <constraint firstAttribute="bottom" secondItem="JQk-Y6-9ZD" secondAttribute="bottom" constant="32" id="vdb-mE-skM"/>
                            <constraint firstAttribute="trailing" secondItem="JQk-Y6-9ZD" secondAttribute="trailing" id="wuF-kW-sUo"/>
                            <constraint firstItem="bVA-jP-9JT" firstAttribute="centerY" secondItem="U5b-ab-9UO" secondAttribute="centerY" id="yib-KP-gED"/>
                            <constraint firstItem="U5b-ab-9UO" firstAttribute="leading" secondItem="ab6-bP-FgM" secondAttribute="trailing" constant="8" symbolic="YES" id="zfg-uw-Yyz"/>
                        </constraints>
                        <connections>
                            <binding destination="-2" name="hidden2" keyPath="self.empty" previousBinding="cQi-ue-O7a" id="YjK-W0-geS">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="self.started" id="cQi-ue-O7a">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YHH-4l-Q5Y" customClass="DropView" customModule="Silicon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-OF-lwM">
                                <rect key="frame" x="225" y="416" width="351" height="26"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Identify Intel-only Apps on your Mac" id="DFM-dV-koX">
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-Ax-TYI">
                                <rect key="frame" x="272" y="152" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="UxS-Pb-2vq"/>
                                    <constraint firstAttribute="height" constant="256" id="bxF-nn-8g0"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="aJQ-fi-Kpb"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-FE-jD5">
                                <rect key="frame" x="338" y="105" width="124" height="32"/>
                                <buttonCell key="cell" type="push" title="Start Scanning" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MEb-Ef-ukk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="reload:" target="-2" id="wxy-jM-fA3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-gS-Jtn">
                                <rect key="frame" x="284" y="75" width="231" height="18"/>
                                <buttonCell key="cell" type="check" title="Only Scan the Applications Folder" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b2W-HI-GII">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.appsFolderOnly" id="Tbg-LJ-EeI"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-jg-19y">
                                <rect key="frame" x="251" y="52" width="299" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="You can also drop an application here to verify it." id="9uz-mz-Can">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vg5-OF-lwM" secondAttribute="trailing" constant="20" id="6Mo-DN-Fgy"/>
                            <constraint firstItem="8gx-Ax-TYI" firstAttribute="centerY" secondItem="YHH-4l-Q5Y" secondAttribute="centerY" constant="-30" id="8DV-fL-Qzj"/>
                            <constraint firstItem="8gx-Ax-TYI" firstAttribute="centerX" secondItem="YHH-4l-Q5Y" secondAttribute="centerX" id="95y-7F-A4w"/>
                            <constraint firstItem="uRG-jg-19y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHH-4l-Q5Y" secondAttribute="leading" constant="20" id="BID-qa-Dqz"/>
                            <constraint firstItem="uRG-jg-19y" firstAttribute="centerX" secondItem="Laz-gS-Jtn" secondAttribute="centerX" id="DkD-nk-iT3"/>
                            <constraint firstItem="Laz-gS-Jtn" firstAttribute="centerX" secondItem="HSf-FE-jD5" secondAttribute="centerX" id="Eyw-FU-zaO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HSf-FE-jD5" secondAttribute="trailing" constant="20" id="Grs-BI-HmM"/>
                            <constraint firstItem="HSf-FE-jD5" firstAttribute="top" secondItem="8gx-Ax-TYI" secondAttribute="bottom" constant="20" symbolic="YES" id="Nvj-78-is0"/>
                            <constraint firstItem="Vg5-OF-lwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHH-4l-Q5Y" secondAttribute="leading" constant="20" id="Pt1-7W-jre"/>
                            <constraint firstItem="Vg5-OF-lwM" firstAttribute="centerX" secondItem="8gx-Ax-TYI" secondAttribute="centerX" id="RsM-jW-Tnw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Laz-gS-Jtn" secondAttribute="trailing" constant="20" id="Ssa-sg-dMi"/>
                            <constraint firstItem="uRG-jg-19y" firstAttribute="top" secondItem="Laz-gS-Jtn" secondAttribute="bottom" constant="8" symbolic="YES" id="UiW-Xt-KuR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uRG-jg-19y" secondAttribute="trailing" constant="20" id="dYm-VZ-ygw"/>
                            <constraint firstItem="8gx-Ax-TYI" firstAttribute="top" secondItem="Vg5-OF-lwM" secondAttribute="bottom" constant="8" symbolic="YES" id="iW8-wl-Lgs"/>
                            <constraint firstItem="Laz-gS-Jtn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHH-4l-Q5Y" secondAttribute="leading" constant="20" id="iig-0U-bUw"/>
                            <constraint firstItem="HSf-FE-jD5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YHH-4l-Q5Y" secondAttribute="leading" constant="20" id="k6C-us-glF"/>
                            <constraint firstItem="Laz-gS-Jtn" firstAttribute="top" secondItem="HSf-FE-jD5" secondAttribute="bottom" constant="20" symbolic="YES" id="l4W-l0-3QF"/>
                            <constraint firstItem="HSf-FE-jD5" firstAttribute="centerX" secondItem="8gx-Ax-TYI" secondAttribute="centerX" id="qRS-IQ-MkI"/>
                        </constraints>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.started" id="Dyv-fm-cNV"/>
                        </connections>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="LaE-H9-b8x">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="od4-np-ZSC">
                                <rect key="frame" x="277" y="376" width="246" height="26"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="No Intel-only App Found!" id="mR2-ED-gkw">
                                    <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-RO-zEl">
                                <rect key="frame" x="287" y="133" width="226" height="235"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="🙂" id="Uyx-Xn-j3k">
                                    <font key="font" metaFont="system" size="200"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-cg-8cE">
                                <rect key="frame" x="227" y="109" width="346" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="All your Apps will run natively on Apple Silicon hardware." id="hYV-4L-YQ7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2uw-RO-zEl" firstAttribute="centerX" secondItem="LaE-H9-b8x" secondAttribute="centerX" id="0Ew-am-idL"/>
                            <constraint firstItem="IAS-cg-8cE" firstAttribute="centerX" secondItem="2uw-RO-zEl" secondAttribute="centerX" id="LIR-gG-nc3"/>
                            <constraint firstItem="od4-np-ZSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LaE-H9-b8x" secondAttribute="leading" constant="20" id="QVk-V3-aFy"/>
                            <constraint firstItem="IAS-cg-8cE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LaE-H9-b8x" secondAttribute="leading" constant="20" id="UfP-H4-tdc"/>
                            <constraint firstItem="IAS-cg-8cE" firstAttribute="top" secondItem="2uw-RO-zEl" secondAttribute="bottom" constant="8" symbolic="YES" id="i8N-Aj-POC"/>
                            <constraint firstItem="od4-np-ZSC" firstAttribute="centerX" secondItem="2uw-RO-zEl" secondAttribute="centerX" id="iNd-CA-941"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IAS-cg-8cE" secondAttribute="trailing" constant="20" id="lDE-Zv-GyF"/>
                            <constraint firstItem="2uw-RO-zEl" firstAttribute="top" secondItem="od4-np-ZSC" secondAttribute="bottom" constant="8" symbolic="YES" id="qqe-Bq-XoM"/>
                            <constraint firstItem="2uw-RO-zEl" firstAttribute="centerY" secondItem="LaE-H9-b8x" secondAttribute="centerY" id="wvJ-Lr-Ud8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="od4-np-ZSC" secondAttribute="trailing" constant="20" id="xtZ-yz-l3y"/>
                        </constraints>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.empty" id="Vxr-hX-Ag5">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1Uf-5D-8gz" secondAttribute="trailing" id="6U7-2m-Zok"/>
                    <constraint firstItem="LaE-H9-b8x" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="KkL-Fk-NcA"/>
                    <constraint firstItem="1Uf-5D-8gz" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="L8F-BC-gDV"/>
                    <constraint firstAttribute="bottom" secondItem="LaE-H9-b8x" secondAttribute="bottom" id="NEE-UP-bhb"/>
                    <constraint firstAttribute="bottom" secondItem="1Uf-5D-8gz" secondAttribute="bottom" id="QZJ-70-mfj"/>
                    <constraint firstItem="1Uf-5D-8gz" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="bFe-Xn-gp1"/>
                    <constraint firstItem="YHH-4l-Q5Y" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="ca4-fH-z4k"/>
                    <constraint firstItem="YHH-4l-Q5Y" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="dPp-xC-ZyU"/>
                    <constraint firstItem="LaE-H9-b8x" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="jLs-y2-7lq"/>
                    <constraint firstAttribute="trailing" secondItem="YHH-4l-Q5Y" secondAttribute="trailing" id="kwE-Zr-RxW"/>
                    <constraint firstAttribute="bottom" secondItem="YHH-4l-Q5Y" secondAttribute="bottom" id="mM4-L6-ACj"/>
                    <constraint firstAttribute="trailing" secondItem="LaE-H9-b8x" secondAttribute="trailing" id="vq2-8j-lsf"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <point key="canvasLocation" x="-180" y="144"/>
        </window>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="Qcp-da-Tnd"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
